<!DOCTYPE html> <!-- This is for only clients -->
<html>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<style type="text/css">
body{
background: url("http://i.istockimg.com/file_thumbview_approve/53484464/3/stock-photo-53484464-light-striped-brown-pattern-repeat-background.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}

.form-inf{
}

.container{
    border-radius: 3px;
    border: 1px solid #B7AFA3;
    outline: none;
    color: black;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #B7AFA3;
    background: #B7AFA3;
    font-family: verdana;
}

.selection1 select {
    padding: 5px 8px;
    width: 50%;
    border: none;
    box-shadow: none;
}

.selection1 select:focus {
    outline: none;
}


}
.title{
    border-radius: 3px;
    width: 70%;
}

.log-btn {
  background: #00628B;
  display: inline-block;
  width: 10%;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  height: 30px;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
</style>


<body>

<div class=navbar>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="ListMyAllTickets.html">List All Tickets</a></li>
  <li><a href="NewTicketPage.html">Add New Ticket</a></li>
  <li><a href="ControlPanel.html">Control Panel</a></li>
</ul></div>

<div class= container>
<div class= form-inf>
<p id="a">Welcome to our Ticket System. <br>
You have logged in as '<%=request.getRemoteUser()%>', if you are not '<%=request.getRemoteUser()%>' click to log out.<br> Otherwise notification will be done on this e-mail address.     </p>

<div class= selection1>
<select>
  <option value="DepSelection">Department Selection</option>
  <option value="Accounting">Accounting</option>
  <option value="Technical Support">Technical Support</option>
  <option value="Other">Other</option>
</select>
</div>
<br>
<div class="title"><input type="text" class="title" placeholder="Title"></div>
<br>
<textarea name="issue" placeholder="Write the problem that you want to have a support about" cols="21" rows="8" style="width:80% ;"></textarea>
<br><br>
<button type="button" class="log-btn" >Send</button>

</div>
</div> 
</body>

</html>