<!DOCTYPE html>
<!-- This page will be shown by all of the roles -->
<html>
<head><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	background: url("http://i.istockimg.com/file_thumbview_approve/53484464/3/stock-photo-53484464-light-striped-brown-pattern-repeat-background.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}
.container{
background: #B7AFA3;
width: 350px;
padding: 40px 30px;
margin-top: 75px;
border-radius: 10px;
 }
 #heading{
font-size: 25px;
}
</style>
</head>
<body>
<div class=navbar>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="ListAllTickets.html">List All Tickets</a></li>
  <li><a href="NewTicketPage.html">Add New Ticket</a></li>
  <li><a href="AdminUserAdd.html">Add New User</a></li>
  <li><a href="ControlPanel.html">Control Panel</a></li>
</ul></div>
<div class="container">

<p id="heading">Personal Information</p>
<p id="inf">This panel will be used to change your authorization settings.</p>
<form action="" class="form">
Mail Address:
<div class="mail"><input type="text" class="title" ></div>
Password:
<div class="password"><input type="text" class="title" ></div>
<br>

<button type="button" class="log-btn" >Save the Changes</button>
</div>
</form>
</body>
</html>