<!DOCTYPE html> <!-- This is for only admins -->
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="admin.js"></script>

<style type="text/css">
body {
	background: url("http://i.istockimg.com/file_thumbview_approve/53484464/3/stock-photo-53484464-light-striped-brown-pattern-repeat-background.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;
}


.container{
background: #B7AFA3;
width: 350px;
padding: 40px 30px;
border-radius: 10px;
 }
</style>
</head>
<body>
	<div class=navbar>
		<ul>
		  <li><a href="Home.html">Home</a></li>
		  <li><a href="ListAllTickets.html">List All Tickets</a></li>
		  <li><a href="AdminUserAdd.html">Add New User</a></li>
		  <li><a href="ControlPanel.html">Control Panel</a></li>
		</ul>
	</div>
	<div class="container">
		<h3>Register Form</h3>
		<form>
			<div class="form-group">
				<label for="name">Name:</label>
				<input class="form-control" type="text" id="name" required/>
			</div>
			<div class="form-group">
				<label for="surname">Surname:</label>
				<input class="form-control" type="text" id="surname" required/>
			</div>
			<div class="form-group">
				<label>Company:</label>
				<input class="form-control" type="text" id="company" required/>
			</div>
			<div class="form-group">
				<label>E-Mail:</label>
				<input class="form-control" type="text" id="email" required/>
			</div>
			<div class="form-group">
				<label>Password:</label>
				<input class="form-control" type="text" id="password" required/>
			</div>
			<div class="checkbox">
			  <label><input type="radio" name="role" id="adminRole" checked>Admin</label>
			</div>
			<div class="checkbox">
			  <label><input type="radio" name="role" id="supporterRole" >Supporter</label>
			</div>
			<div class="checkbox">
			  <label><input type="radio" name="role" id="clientRole">Client</label>
			</div>
			<p id="error-message"></p>
			<button type="submit" onclick="addUser()" class="btn btn-default" >Send the Form</button>
		</form>
	</div>
</body>
</html>