<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style type="text/css">

  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: arial;
  }

  body {
  	background: url("http://i.istockimg.com/file_thumbview_approve/53484464/3/stock-photo-53484464-light-striped-brown-pattern-repeat-background.jpg");

  }

  h1 {
    color:#8C918F;
    text-align: center;
    font-size: 50px;
    font-family: "Geneva";
  }

  .login-form {
    width: 350px;
    padding: 40px 30px;
    background: #B7AFA3;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .form-group {
    position: relative;
    margin-bottom: 15px;
  }

  .form-control {
    width: 100%;
    height: 50px;
    border: none;
    padding: 5px 7px 5px 15px;
    background: #B6B6B4;
    color: black;
    border: 2px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .form-control:focus, .form-control:focus + .fa {
    border-color: grey;
    color: #00628B;
  }

  .form-group .fa {
    position: absolute;
    right: 15px;
    top: 17px;
    color: #999;
  }

  .log-btn {
    background: #00628B;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    border: none;
    
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }


  .link {
    text-decoration: none;
    color: #C6C6C6;
    float: right;
    font-size: 12px;
    margin-bottom: 15px;
  }
  .link:hover {
    text-decoration: underline;
    color: #8C918F;
  }


  </style>
  </head>

  <body>
    <div class="login-form">
      <h1>Login Form </h1>
      <form method="POST" action="j_security_check">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your E-Mail Adress " name="j_username"/>
          <i class="fa fa-user"></i>
        </div>
        <div class="form-group log-status">
          <input type="password" class="form-control" placeholder="Enter Your Password" name="j_password"/>
          <i class="fa fa-lock"></i>
        </div>
        <input class="log-btn" type="submit" value="Login"/>
      </form>
      <br>
        <a class="link" href="#">Forgot Password?</a>
    </div>
  </body>
</html>