########################
#    LocalDatabase     #
########################

database.db.type=4
database.use.pool = true
#connection pool
database.jndi.name = java:/comp/env/jdbc/TicketDB
#regular connection
database.jdbc.driver = com.mysql.jdbc.Driver
database.jdbc.url = jdbc:mysql://127.0.0.1:3306/TicketDB?useUnicode=true&characterEncoding=utf8
database.username =testUser
database.password=testUser
database.validationQuery =select current date from sysibm.SYSDUMMY1

